locale:C
Version:Dec  3 2020  11:59:06
Public:2020-11-30 19:58:48
==========================================
2022-09-09 09:16:30
==========================================
Release
==========================================
2022-09-08 09:16:30.470 Loader[82150:2963403] zh_CN
2022-09-08 09:16:30.470 Loader[82150:2963403] zh
2022-09-08 09:16:30.470 Loader[82150:2963403] CN
2022-09-08 09:16:30.470 Loader[82150:2963403] Loader
2022-09-08 09:16:30.470 Loader[82150:2963403] {
    "COMMAND_MODE" = unix2003;
    HOME = "/Users/mengzhaoxin";
    LOGNAME = mengzhaoxin;
    PATH = "/usr/bin:/bin:/usr/sbin:/sbin";
    SHELL = "/bin/zsh";
    "SSH_AUTH_SOCK" = "/private/tmp/com.apple.launchd.J3B2zjK0wv/Listeners";
    TMPDIR = "/var/folders/t1/lsfnq7zd7mv4ny5jbw234_lr0000gn/T/";
    USER = mengzhaoxin;
    "XPC_FLAGS" = 0x0;
    "XPC_SERVICE_NAME" = "application.com.aiseesoft.aiseesoft-mac-screen-recorder.6083367.6083650";
    "__CFBundleIdentifier" = "com.aiseesoft.aiseesoft-mac-screen-recorder";
    "__CF_USER_TEXT_ENCODING" = "0x1F5:0x19:0x34";
}
Hardware:

    Hardware Overview:

      Model Name: MacBook Air
      Model Identifier: MacBookAir10,1
      Processor Name: Unknown
      Processor Speed: 2.4 GHz
      Number of Processors: 1
      Total Number of Cores: 8
      L2 Cache: 8 MB
      Memory: 16 GB
      Serial Number (system): FVFG36MFQ6LR
      Hardware UUID: 2FE71F39-50CD-513E-A2EF-91D580FA91DF
      Provisioning UDID: 2FE71F39-50CD-513E-A2EF-91D580FA91DF
      Activation Lock Status: Disabled

Graphics/Displays:

    Apple M1:

      Chipset Model: Apple M1
      Type: GPU
      Bus: Built-In
      Total Number of Cores: 7
      Vendor: Apple (0x106b)
      Metal Family: Supported, Metal GPUFamily Apple 7
      Displays:
        Color LCD:
          Display Type: Built-In Retina LCD
          Resolution: 2560 x 1600 Retina
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Automatically Adjust Brightness: Yes
          Connection Type: Internal

2022-09-08 09:16:30.987 Loader[82150:2963403] 版本10.16（版号21E258）
2022-09-08 09:16:30.987 Loader[82150:2963403] Processor count=8
2022-09-08 09:16:30.987 Loader[82150:2963403] Physical memory=16GB
2022-09-08 09:16:31.060 Loader[82150:2963403] Render(0):Apple M1
2022-09-08 09:16:31.062 Loader[82150:2963403] Render(1):Apple Software Renderer
2022-09-08 09:16:31.062 Loader[82150:2963403] M1
2022-09-08 09:16:31.063 Loader[82150:2963403]  [Msg] NSOpenGL version: 1.2
2022-09-08 09:16:31.063 Loader[82150:2963403]  [Msg] CGL version: 1.2
2022-09-08 09:16:31.063 Loader[82150:2963403]  [Msg] Running on a Apple M1 from Apple
2022-09-08 09:16:31.063 Loader[82150:2963403]  [Msg] OpenGL version: 4.1 Metal - 76.3
2022-09-08 09:16:31.063 Loader[82150:2963403]  [Msg] Shading language: 4.10
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "24-bit RGB";
    CodecType = 24;
    DisplayName = "24-bit RGB";
    EncoderID = "com.apple.videotoolbox.videoencoder.24rgb";
    EncoderName = "Apple 24-bit RGB";
    PerformanceRating = 0;
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "32-bit ARGB";
    CodecType = 32;
    DisplayName = "32-bit ARGB";
    EncoderID = "com.apple.videotoolbox.videoencoder.32argb";
    EncoderName = "Apple 32-bit ARGB";
    PerformanceRating = 0;
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "Apple ProRes 422";
    CodecType = 1634755438;
    DisplayName = "Apple ProRes 422";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-422";
    EncoderName = "Apple ProRes 422";
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "Apple ProRes 422 HQ";
    CodecType = 1634755432;
    DisplayName = "Apple ProRes 422 HQ";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-422hq";
    EncoderName = "Apple ProRes 422 HQ";
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "Apple ProRes 422 LT";
    CodecType = 1634755443;
    DisplayName = "Apple ProRes 422 LT";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-422lt";
    EncoderName = "Apple ProRes 422 LT";
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "Apple ProRes 422 Proxy";
    CodecType = 1634755439;
    DisplayName = "Apple ProRes 422 Proxy";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-422proxy";
    EncoderName = "Apple ProRes 422 Proxy";
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "Apple ProRes 4444";
    CodecType = 1634743400;
    DisplayName = "Apple ProRes 4444";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-4444";
    EncoderName = "Apple ProRes 4444";
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "Apple ProRes 4444 XQ";
    CodecType = 1634743416;
    DisplayName = "Apple ProRes 4444 XQ";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-4444xq";
    EncoderName = "Apple ProRes 4444 XQ";
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = Depth;
    CodecType = 1684369512;
    DisplayName = Depth;
    EncoderID = "com.apple.videotoolbox.videoencoder.depth-hevc:com.apple.videotoolbox.videoencoder.hevc.vcp";
    EncoderName = "Apple Depth (HEVC)-Apple HEVC (SW)";
    PerformanceRating = 0;
    QualityRating = 100;
    SupportedSelectionProperties =     {
    };
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = Disparity;
    CodecType = 1684632424;
    DisplayName = Disparity;
    EncoderID = "com.apple.videotoolbox.videoencoder.disparity-hevc:com.apple.videotoolbox.videoencoder.hevc.vcp";
    EncoderName = "Apple Disparity (HEVC)-Apple HEVC (SW)";
    PerformanceRating = 0;
    QualityRating = 100;
    SupportedSelectionProperties =     {
    };
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "H.263";
    CodecType = 1748121139;
    DisplayName = "H.263";
    EncoderID = "com.apple.videotoolbox.videoencoder.h263";
    EncoderName = "Apple H.263 (SW)";
    PerformanceRating = "-10";
}
2022-09-08 09:16:31.143 Loader[82150:2963403] {
    CodecName = "H.264";
    CodecType = 1635148593;
    DisplayName = "Apple H.264 (HW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.ave.avc";
    EncoderName = "Apple H.264 (HW)";
    IsHardwareAccelerated = 1;
    PerformanceRating = 400;
}
2022-09-08 09:16:31.144 Loader[82150:2963403] {
    CodecName = "H.264";
    CodecType = 1635148593;
    DisplayName = "Apple H.264 (SW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.h264";
    EncoderName = "Apple H.264 (SW)";
    PerformanceRating = 200;
}
2022-09-08 09:16:31.144 Loader[82150:2963403] {
    CodecName = HEVC;
    CodecType = 1752589105;
    DisplayName = "Apple HEVC (HW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.ave.hevc";
    EncoderName = "Apple HEVC (HW)";
    IsHardwareAccelerated = 1;
    PerformanceRating = 400;
    QualityRating = 90;
    SupportedSelectionProperties =     {
        ProfileLevel =         (
            "HEVC_Main_AutoLevel",
            "HEVC_Main10_AutoLevel",
            "HEVC_Main42210_AutoLevel"
        );
    };
}
2022-09-08 09:16:31.144 Loader[82150:2963403] {
    CodecName = HEVC;
    CodecType = 1752589105;
    DisplayName = "Apple HEVC (SW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.hevc.vcp";
    EncoderName = "Apple HEVC (SW)";
    PerformanceRating = 0;
    QualityRating = 100;
    SupportedSelectionProperties =     {
        ProfileLevel =         (
            "HEVC_Main_AutoLevel",
            "HEVC_Main10_AutoLevel"
        );
    };
}
2022-09-08 09:16:31.144 Loader[82150:2963403] {
    CodecName = JPEG;
    CodecType = 1785750887;
    DisplayName = "Apple JPEG";
    EncoderID = "com.apple.videotoolbox.videoencoder.jpeg";
    EncoderName = "Apple JPEG";
    PerformanceRating = "-10";
}
2022-09-08 09:16:31.144 Loader[82150:2963403] {
    CodecName = JPEG;
    CodecType = 1785750887;
    DisplayName = "JPEG (HW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.jpeg.ajpeg";
    EncoderName = "JPEG (HW)";
    IsHardwareAccelerated = 1;
}
2022-09-08 09:16:31.144 Loader[82150:2963403] {
    CodecName = "Muxed Alpha";
    CodecType = 1836415073;
    DisplayName = "Apple Muxed Alpha-Apple HEVC (HW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.hevc-with-alpha:com.apple.videotoolbox.videoencoder.ave.hevc";
    EncoderName = "Apple Muxed Alpha-Apple HEVC (HW)";
    IsHardwareAccelerated = 1;
    PerformanceRating = 400;
    QualityRating = 90;
    SupportedSelectionProperties =     {
        ProfileLevel =         (
            "HEVC_Main_AutoLevel",
            "HEVC_Main10_AutoLevel",
            "HEVC_Main42210_AutoLevel"
        );
    };
}
2022-09-08 09:16:31.144 Loader[82150:2963403] {
    CodecName = "Muxed Alpha";
    CodecType = 1836415073;
    DisplayName = "Apple Muxed Alpha-Apple HEVC (SW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.hevc-with-alpha:com.apple.videotoolbox.videoencoder.hevc.vcp";
    EncoderName = "Apple Muxed Alpha-Apple HEVC (SW)";
    PerformanceRating = 0;
    QualityRating = 100;
    SupportedSelectionProperties =     {
        ProfileLevel =         (
            "HEVC_Main_AutoLevel",
            "HEVC_Main10_AutoLevel"
        );
    };
}
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] *************************************
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] H264: {
    CodecName = "H.264";
    CodecType = 1635148593;
    DisplayName = "Apple H.264 (HW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.ave.avc";
    EncoderName = "Apple H.264 (HW)";
    IsHardwareAccelerated = 1;
    PerformanceRating = 400;
}
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] HEVC: {
    CodecName = HEVC;
    CodecType = 1752589105;
    DisplayName = "Apple HEVC (HW)";
    EncoderID = "com.apple.videotoolbox.videoencoder.ave.hevc";
    EncoderName = "Apple HEVC (HW)";
    IsHardwareAccelerated = 1;
    PerformanceRating = 400;
    QualityRating = 90;
    SupportedSelectionProperties =     {
        ProfileLevel =         (
            "HEVC_Main_AutoLevel",
            "HEVC_Main10_AutoLevel",
            "HEVC_Main42210_AutoLevel"
        );
    };
}
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] AppleProRes422: {
    CodecName = "Apple ProRes 422";
    CodecType = 1634755438;
    DisplayName = "Apple ProRes 422";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-422";
    EncoderName = "Apple ProRes 422";
}
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] AppleProRes4444: {
    CodecName = "Apple ProRes 4444";
    CodecType = 1634743400;
    DisplayName = "Apple ProRes 4444";
    EncoderID = "com.apple.videotoolbox.videoencoder.prores-4444";
    EncoderName = "Apple ProRes 4444";
}
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] *************************************
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] Display0: 0x0-1280x800, Width=1280, Height=800
2022-09-08 09:16:31.144 Loader[82150:2963403]  [Msg] ===============DISPLAY===================
2022-09-08 09:16:31.145 Loader[82150:2963403] {
    NSDeviceBitsPerSample = 8;
    NSDeviceColorSpaceName = NSCalibratedRGBColorSpace;
    NSDeviceIsScreen = YES;
    NSDeviceResolution = "NSSize: {144, 144}";
    NSDeviceSize = "NSSize: {1280, 800}";
    NSScreenNumber = 1;
}
2022-09-08 09:16:31.145 Loader[82150:2963403] <CGDisplayMode 0x600002715760> [{
    BitsPerPixel = 32;
    BitsPerSample = 10;
    DepthFormat = 8;
    Height = 800;
    IODisplayModeID = 6;
    IOFlags = 33554435;
    Mode = 6;
    PixelEncoding = "--RRRRRRRRRRGGGGGGGGGGBBBBBBBBBB";
    RefreshRate = 60;
    SamplesPerPixel = 3;
    UsableForDesktopGUI = 1;
    Width = 1280;
    kCGDisplayBytesPerRow = 10240;
    kCGDisplayHorizontalResolution = 227;
    kCGDisplayModeIsInterlaced = 0;
    kCGDisplayModeIsSafeForHardware = 1;
    kCGDisplayModeIsStretched = 0;
    kCGDisplayModeIsTelevisionOutput = 0;
    kCGDisplayModeIsUnavailable = 0;
    kCGDisplayModeSuitableForUI = 1;
    kCGDisplayPixelsHigh = 1600;
    kCGDisplayPixelsWide = 2560;
    kCGDisplayResolution = 2;
    kCGDisplayVerticalResolution = 227;
}] 
2022-09-08 09:16:31.145 Loader[82150:2963403]  [Msg] ==========================================
2022-09-08 09:16:31.145 Loader[82150:2963403]  [Msg] ===============SCREENS===================
2022-09-08 09:16:31.146 Loader[82150:2963403]  [Msg] 1, Name=, Display={0x0-2560x1600}(2560x1600), Screen={0x0-1280x800}(1280x800)
2022-09-08 09:16:31.146 Loader[82150:2963403]  [Msg] ==========================================
2022-09-08 09:16:31.146 Loader[82150:2963403]  [Msg] Use Display 0
Display={0x0-2560x1600}(2560x1600)
Screen={0x0-1280x800}(1280x800)
ScaleFactor=2
Display resolution=2560x1600
2022-09-08 09:16:32.339 Loader[82150:2963403]  [Msg] ===============VIDEO CAPTURES===================
2022-09-08 09:16:32.339 Loader[82150:2963403]  [Msg] 1, Name=[FaceTime高清摄像头], Device UID=EAB7A68FEC2B4487AADFD8A91C1CB782
2022-09-08 09:16:32.339 Loader[82150:2963403]  [Msg] =============================================
2022-09-08 09:16:32.339 Loader[82150:2963403]  [Msg] ---------------------Audio devices---------------------
2022-09-08 09:16:32.339 Loader[82150:2963403]  [Msg] Devices Size=20(5)
2022-09-08 09:16:32.340 Loader[82150:2963403]  [Msg] 1: 63=[Extented Audio Recording Driver] [Render], UID=[APAudioDriver_UID] Transport type=Virtual
2022-09-08 09:16:32.341 Loader[82150:2963403]  [Msg] 2: 86=[Edu Audio Device] [Render][Capture], UID=[BlackHole_UID] Transport type=Virtual
2022-09-08 09:16:32.341 Loader[82150:2963403]  [Msg] 3: 58=[MacBook Air麦克风] [Capture], UID=[BuiltInMicrophoneDevice] Transport type=BuiltIn
2022-09-08 09:16:32.342 Loader[82150:2963403]  [Msg] 4: 51=[MacBook Air扬声器] [Render], UID=[BuiltInSpeakerDevice] Transport type=BuiltIn
2022-09-08 09:16:32.343 Loader[82150:2963403]  [Msg] 5: 76=[WeMeet Audio Device] [Render][Capture], UID=[WMAudioPluginDevice_UID] Transport type=Virtual
2022-09-08 09:16:32.343 Loader[82150:2963403]  [Msg] ---------------------Audio devices---------------------
2022-09-08 09:16:32.343 Loader[82150:2963403]  [Msg] Devices Size=20(5)
2022-09-08 09:16:32.346 Loader[82150:2963403]  [Msg] Use Display 0
Display={0x0-2560x1600}(2560x1600)
Screen={0x0-1280x800}(1280x800)
ScaleFactor=2
Display resolution=2560x1600
2022-09-08 09:16:32.377 Loader[82150:2963403]  [Msg] Use Display 0
Display={0x0-2560x1600}(2560x1600)
Screen={0x0-1280x800}(1280x800)
ScaleFactor=2
Display resolution=2560x1600
2022-09-08 09:16:32.377 Loader[82150:2963403]  [Msg] Devices Size=20(5)
webviewqt load url:
"file:///tmp/W82150.html"
2022-09-08 09:16:34.852 Loader[82150:2963403] nil host used in call to allowsSpecificHTTPSCertificateForHost
2022-09-08 09:16:34.852 Loader[82150:2963403] nil host used in call to allowsAnyHTTPSCertificateForHost:
main frame load finished
url is
"file:///tmp/W82150.html"
2022-09-08 09:16:38.205 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:16:38.264 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:16:38.264 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:16:38.265 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:16:38.267 Loader[82150:2963403]  [Msg] Screen Crop ...
2022-09-08 09:16:38.267 Loader[82150:2963403]  [Msg] Create Object:CScreenCropObject(0x7fa26d81b970)
2022-09-08 09:16:38.281 Loader[82150:2963403]  [Msg] Call:CScreenCropBox, this=0x7fa26d81b970
2022-09-08 09:16:38.344 Loader[82150:2963403]  [Msg] Check virtual audio device ...
2022-09-08 09:16:38.345 Loader[82150:2963403]  [Msg] Audio driver version=200
2022-09-08 09:16:38.345 Loader[82150:2963403]  [Msg] Current render device: BuiltInSpeakerDevice
2022-09-08 09:16:38.346 Loader[82150:2963403]  [Msg] Check virtual audio device ...
2022-09-08 09:16:38.346 Loader[82150:2963403]  [Msg] Audio driver version=200
2022-09-08 09:16:38.346 Loader[82150:2963403]  [Msg] Current render device: BuiltInSpeakerDevice
2022-09-08 09:16:38.347 Loader[82150:2963403]  [Msg] Check virtual audio device ...
2022-09-08 09:16:38.347 Loader[82150:2963403]  [Msg] Audio driver version=200
2022-09-08 09:16:38.348 Loader[82150:2963403]  [Msg] Current render device: BuiltInSpeakerDevice
2022-09-08 09:17:10.573 Loader[82150:2963403]  [Msg] Call:~CScreenCropBox, this=0x7fa26d81b970
2022-09-08 09:17:10.583 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:10.589 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:10.589 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:10.592 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:10.595 Loader[82150:2963403]  [Msg] Screen Crop ...
2022-09-08 09:17:10.595 Loader[82150:2963403]  [Msg] Create Object:CScreenCropObject(0x7fa24ea11150)
2022-09-08 09:17:10.601 Loader[82150:2963403]  [Msg] Call:CScreenCropBox, this=0x7fa24ea11150
2022-09-08 09:17:10.639 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:10.641 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:10.641 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:10.642 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:15.168 Loader[82150:2963403]  [Msg] Call:~CScreenCropBox, this=0x7fa24ea11150
2022-09-08 09:17:15.177 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:15.180 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:15.180 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:15.182 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:15.185 Loader[82150:2963403]  [Msg] Screen Crop ...
2022-09-08 09:17:15.185 Loader[82150:2963403]  [Msg] Create Object:CScreenCropObject(0x7fa26cf91ac0)
2022-09-08 09:17:15.192 Loader[82150:2963403]  [Msg] Call:CScreenCropBox, this=0x7fa26cf91ac0
2022-09-08 09:17:15.222 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:15.224 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:15.224 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:15.226 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:24.174 Loader[82150:2963403]  [Msg] Call:~CScreenCropBox, this=0x7fa26cf91ac0
2022-09-08 09:17:24.179 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:24.183 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:24.183 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:24.192 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:24.195 Loader[82150:2963403]  [Msg] Screen Crop ...
2022-09-08 09:17:24.195 Loader[82150:2963403]  [Msg] Create Object:CScreenCropObject(0x7fa26d88d460)
2022-09-08 09:17:24.205 Loader[82150:2963403]  [Msg] Call:CScreenCropBox, this=0x7fa26d88d460
2022-09-08 09:17:24.253 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:24.256 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:24.256 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:17:24.258 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:17:52.027 Loader[82150:2963403]  [Msg] Check virtual audio device ...
2022-09-08 09:17:52.030 Loader[82150:2963403]  [Msg] Audio driver version=200
2022-09-08 09:17:52.031 Loader[82150:2963403]  [Msg] Current render device: BuiltInSpeakerDevice
2022-09-08 09:17:52.032 Loader[82150:2963403]  [Msg] Check virtual audio device ...
2022-09-08 09:17:52.033 Loader[82150:2963403]  [Msg] Audio driver version=200
2022-09-08 09:17:52.034 Loader[82150:2963403]  [Msg] Current render device: BuiltInSpeakerDevice
2022-09-08 09:17:52.050 Loader[82150:2963403]  [Msg] Call:~CScreenCropBox, this=0x7fa26d88d460
2022-09-08 09:17:52.068 Loader[82150:2963403]  [Msg] Devices Size=20(5)
2022-09-08 09:17:52.120 Loader[82150:2963403]  [Msg] Create Object:CPictureObject(0x600002a411d0)
2022-09-08 09:17:52.120 Loader[82150:2963403]  [Msg] Call:CImageWindow, this=0x600002a411d0
2022-09-08 09:17:55.079 Loader[82150:2963403]  [Msg] Call:~CImageWindow, this=0x600002a411d0
2022-09-08 09:17:55.827 Loader[82150:2963403]  [Msg] **************************************************
2022-09-08 09:17:55.827 Loader[82150:2963403]  [Msg] Video Record:/Users/mengzhaoxin/Library/Application Support/Aiseesoft Studio/Aiseesoft Mac Screen Recorder/Screen Recorder/Aiseesoft Mac Screen Recorder.mp4
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] The disk free space:109.956GB
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] *************************************
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Format=MPEG4, Video codec=H264, Audio codec=MPEG4AAC_HE
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] *************************************
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Rect:{0x84-2560x1514}(2560x1430)
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Video: FrameRate=24, CodecType=1, Quality=3
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Audio: bRender=1, bCapture=0, CodecType=1, Quality=6, Channels=2
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Mouse: Method=0, Flag=0x0
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] ShowRecordingBox=1
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Codec video: width=2560, height=1430, scale factor=1; Capture size=(2560x1430)
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Create Object:CScreenRecoderObject(0x7fa24eabeae0)
2022-09-08 09:17:55.828 Loader[82150:2963403]  [Msg] Call:CScreenCaptureVA, this=0x7fa24eabeae0
2022-09-08 09:17:55.829 Loader[82150:2963403]  [Msg] Call:CCanvasList, this=0x7fa26d8d68e0
2022-09-08 09:17:55.865 Loader[82150:2963403]  [Msg] Call:CDisplayCaptureVideoStream, this=0x600000bdfe00
2022-09-08 09:17:55.865 Loader[82150:2963403]  [Msg] ===============================================
2022-09-08 09:17:55.866 Loader[82150:2963403] Screen:{
    NSDeviceBitsPerSample = 8;
    NSDeviceColorSpaceName = NSCalibratedRGBColorSpace;
    NSDeviceIsScreen = YES;
    NSDeviceResolution = "NSSize: {144, 144}";
    NSDeviceSize = "NSSize: {1280, 800}";
    NSScreenNumber = 1;
}
2022-09-08 09:17:55.866 Loader[82150:2963403]  [Msg] ===============================================
2022-09-08 09:17:55.866 Loader[82150:2963403] Frame Source:0,84(2560x1430)
2022-09-08 09:17:55.866 Loader[82150:2963403] Backing Frame Source:0,84(2560x1430)
2022-09-08 09:17:55.866 Loader[82150:2963403] Display frame:0,0(2560x1600)
2022-09-08 09:17:55.866 Loader[82150:2963403] Display ID=1
2022-09-08 09:17:55.866 Loader[82150:2963403] outputWidth=2560, outputHeight=1430
2022-09-08 09:17:55.866 Loader[82150:2963403] Capture Queue=<OS_dispatch_queue_serial: Video Capture Source>
2022-09-08 09:17:55.866 Loader[82150:2963403] {
    kCGDisplayStreamColorSpace = "<CGColorSpace 0x6000003192c0> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; sRGB IEC61966-2.1)";
    kCGDisplayStreamDestinationRect =     {
        Height = 1430;
        Width = 2560;
        X = 0;
        Y = 0;
    };
    kCGDisplayStreamMinimumFrameTime = "0.04166666666666666";
    kCGDisplayStreamQueueDepth = 8;
    kCGDisplayStreamShowCursor = 0;
    kCGDisplayStreamSourceRect =     {
        Height = 715;
        Width = 1280;
        X = 0;
        Y = 42;
    };
}
2022-09-08 09:17:55.992 Loader[82150:2963403] Video Format Description:<CMVideoFormatDescription 0x60000355c9f0 [0x7ff8567edd80]> {
	mediaType:'vide' 
	mediaSubType:'420f' 
	mediaSpecific: {
		codecType: '420f'		dimensions: 2560 x 1430 
	} 
	extensions: {{
    CVImageBufferColorPrimaries = "ITU_R_709_2";
    CVImageBufferTransferFunction = "ITU_R_709_2";
    CVImageBufferYCbCrMatrix = "ITU_R_709_2";
    IOSurfaceProperties =     {
    };
    OpenGLCompatibility = 1;
    Version = 2;
}}
}
2022-09-08 09:17:55.992 Loader[82150:2963403] Bit Rate:9.89042e+06
2022-09-08 09:17:55.992 Loader[82150:2963403] Video Settings:{
    AVVideoCodecKey = avc1;
    AVVideoColorPropertiesKey =     {
        ColorPrimaries = "ITU_R_709_2";
        TransferFunction = "ITU_R_709_2";
        YCbCrMatrix = "ITU_R_709_2";
    };
    AVVideoCompressionPropertiesKey =     {
        AllowFrameReordering = 0;
        AverageBitRate = "9890419.75308642";
        ExpectedFrameRate = 24;
        MaxKeyFrameIntervalDuration = 10;
        MaximizePowerEfficiency = 1;
        ProfileLevel = "H264_High_AutoLevel";
        RealTime = 1;
    };
    AVVideoHeightKey = 1430;
    AVVideoWidthKey = 2560;
}
2022-09-08 09:17:56.047 Loader[82150:2963403] PixelBufferOptions:{
    CVImageBufferColorPrimaries = "ITU_R_709_2";
    CVImageBufferTransferFunction = "ITU_R_709_2";
    CVImageBufferYCbCrMatrix = "ITU_R_709_2";
    ExtendedPixelsBottom = 10;
    ExtendedPixelsRight = 0;
    Height = 1430;
    IOSurfaceProperties =     {
    };
    OpenGLCompatibility = 1;
    PixelFormatType = 875704422;
    Width = 2560;
}
2022-09-08 09:17:56.048 Loader[82150:2963403] Input PixelBuffer Adaptor:<AVAssetWriterInputPixelBufferAdaptor: 0x600002528d60, assetWriterInput = <AVAssetWriterInput: 0x600002528990, mediaType = vide, outputSettings = {
    AVVideoCodecKey = avc1;
    AVVideoColorPropertiesKey =     {
        ColorPrimaries = "ITU_R_709_2";
        TransferFunction = "ITU_R_709_2";
        YCbCrMatrix = "ITU_R_709_2";
    };
    AVVideoCompressionPropertiesKey =     {
        AllowFrameReordering = 0;
        AverageBitRate = "9890419.75308642";
        ExpectedFrameRate = 24;
        MaxKeyFrameIntervalDuration = 10;
        MaximizePowerEfficiency = 1;
        ProfileLevel = "H264_High_AutoLevel";
        RealTime = 1;
    };
    AVVideoHeightKey = 1430;
    AVVideoWidthKey = 2560;
}>, sourcePixelBufferAttributes = {
    CVImageBufferColorPrimaries = "ITU_R_709_2";
    CVImageBufferTransferFunction = "ITU_R_709_2";
    CVImageBufferYCbCrMatrix = "ITU_R_709_2";
    ExtendedPixelsBottom = 10;
    ExtendedPixelsRight = 0;
    Height = 1430;
    IOSurfaceProperties =     {
    };
    OpenGLCompatibility = 1;
    PixelFormatType = 875704422;
    Width = 2560;
}>
2022-09-08 09:17:56.149 Loader[82150:2963403]  [Msg] Do not hook mouse 
2022-09-08 09:17:56.219 Loader[82150:2964440] Source Pixel Buffer:<CVPixelBuffer 0x6000051b5b80 width=2560 height=1430 bytesPerRow=10240 pixelFormat=BGRA iosurface=0x600002529650 poolName=SL.177:DisplayStream surface 0/8 attributes={
    CGColorSpace = "<CGColorSpace 0x6000003192c0> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; sRGB IEC61966-2.1)";
    Height = 1430;
    IOSurfaceProperties =     {
    };
    OpenGLCompatibility = 1;
    PixelFormatDescription =     {
        BitsPerBlock = 32;
        BitsPerComponent = 8;
        BlackBlock = <000000ff>;
        CGBitmapContextCompatibility = 1;
        CGBitmapInfo = 8196;
        CGImageCompatibility = 1;
        ComponentRange = FullRange;
        ContainsAlpha = 1;
        ContainsGrayscale = 0;
        ContainsRGB = 1;
        ContainsYCbCr = 0;
        FillExtendedPixelsCallback = <00000000 00000000 e90b9a1b f87f0000 00000000 00000000>;
        IOSurfaceCoreAnimationCompatibility = 1;
        IOSurfaceOpenGLFBOCompatibility = 1;
        IOSurfaceOpenGLTextureCompatibility = 1;
        OpenGLCompatibility = 1;
        OpenGLFormat = 32993;
        OpenGLInternalFormat = 32856;
        OpenGLTextureCacheCompatibility = 1;
        OpenGLType = 33639;
        PixelFormat = 1111970369;
    };
    PixelFormatType = 1111970369;
    Width = 2560;
} propagatedAttachments={
} nonPropagatedAttachments={
    CGColorSpace = "<CGColorSpace 0x6000003192c0> (kCGColorSpaceICCBased; kCGColorSpaceModelRGB; sRGB IEC61966-2.1)";
}>
2022-09-08 09:17:56.222 Loader[82150:2964440] Convert Pixel Buffer:<CVPixelBuffer 0x60001165cfa0 width=2560 height=1430 pixelFormat=420f iosurface=0x600002408ae0 planes=2 poolName=encode_1>
<Plane 0 width=2560 height=1430 bytesPerRow=2560>
<Plane 1 width=1280 height=715 bytesPerRow=2560>
<attributes={
    CVImageBufferColorPrimaries = "ITU_R_709_2";
    CVImageBufferTransferFunction = "ITU_R_709_2";
    CVImageBufferYCbCrMatrix = "ITU_R_709_2";
    ExtendedPixelsBottom = 10;
    ExtendedPixelsRight = 0;
    Height = 1430;
    IOSurfaceProperties =     {
        IOSurfacePurgeWhenNotInUse = 1;
    };
    OpenGLCompatibility = 1;
    PixelFormatType = 875704422;
    Width = 2560;
} propagatedAttachments={
} nonPropagatedAttachments={
}>
2022-09-08 09:21:14.555 Loader[82150:2963403]  [Msg] Call:~CScreenCaptureVA, this=0x7fa24eabeae0
2022-09-08 09:21:14.595 Loader[82150:2963403]  [Msg] StopStream....
2022-09-08 09:21:14.598 Loader[82150:2963403]  [Msg] StopStream OK.
2022-09-08 09:21:14.598 Loader[82150:2963403]  [Msg] Stop wrtier...
2022-09-08 09:21:14.600 Loader[82150:2963619]  [Msg] Audio finnshed
2022-09-08 09:21:14.600 Loader[82150:2963599]  [Msg] Video finnshed
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] Call:~CDisplayCaptureVideoStream, this=0x600000bdfe00
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] StopStream....
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] StopStream OK.
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] SkipFrames=0
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] TotalFrames=3314
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] PutVideoFrame=8.20449s, Per=2.47571ms
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] CreaeSurface=0.0745157s, Per=0.0224851ms
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] *** Total=8.39507s, Per=2.53321ms, Frame rate=394.755
2022-09-08 09:21:14.620 Loader[82150:2963403]  [Msg] Frame count=3314, Time=140.901sec Frame rate=23.5201frame/sec
2022-09-08 09:21:14.622 Loader[82150:2963403]  [Msg] Call:~CCanvasList, this=0x7fa26d8d68e0
2022-09-08 09:21:14.623 Loader[82150:2963403]  [Msg] Record video time=140.900842sec.
2022-09-08 09:21:14.623 Loader[82150:2963403]  [Msg] Record audio time=140.952000sec.
2022-09-08 09:21:14.623 Loader[82150:2963403]  [Msg] Video frames=3314
2022-09-08 09:21:14.623 Loader[82150:2963403]  [Msg] Encoded video frames=3314
2022-09-08 09:21:14.623 Loader[82150:2963403]  [Msg] Audio samples=2964
2022-09-08 09:21:14.623 Loader[82150:2963403]  [Msg] Encoded audio samples=2964
2022-09-08 09:21:14.718 Loader[82150:2963403]  [Msg] Play file:/Users/mengzhaoxin/Library/Application Support/Aiseesoft Studio/Aiseesoft Mac Screen Recorder/Screen Recorder/Aiseesoft Mac Screen Recorder.mp4
2022-09-08 09:21:14.718 Loader[82150:2963403]  [Msg] Create Object:CAVPlayerObject(0x600000623e30)
2022-09-08 09:21:15.622 Loader[82150:2963403] Player item is ready to be played.
2022-09-08 09:21:31.678 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:21:31.681 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:21:31.682 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:21:31.684 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:21:31.688 Loader[82150:2963403]  [Msg] Screen Crop ...
2022-09-08 09:21:31.688 Loader[82150:2963403]  [Msg] Create Object:CScreenCropObject(0x7fa26d8b59f0)
2022-09-08 09:21:31.697 Loader[82150:2963403]  [Msg] Call:CScreenCropBox, this=0x7fa26d8b59f0
2022-09-08 09:21:31.722 Loader[82150:2963403]  [Msg] Call:~CScreenCropBox, this=0x7fa26d8b59f0
2022-09-08 09:21:31.729 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:21:31.730 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:21:31.730 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:21:31.731 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:21:31.733 Loader[82150:2963403]  [Msg] Screen Crop ...
2022-09-08 09:21:31.733 Loader[82150:2963403]  [Msg] Create Object:CScreenCropObject(0x7fa24ed0f550)
2022-09-08 09:21:31.737 Loader[82150:2963403]  [Msg] Call:CScreenCropBox, this=0x7fa24ed0f550
2022-09-08 09:21:31.761 Loader[82150:2963403]  [Msg] Call:~CScreenCropBox, this=0x7fa24ed0f550
2022-09-08 09:21:31.766 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:21:31.768 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:21:31.768 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture ...
2022-09-08 09:21:31.769 Loader[82150:2963403]  [Msg] RequestPermissionScreenCapture=2
2022-09-08 09:21:31.770 Loader[82150:2963403]  [Msg] Screen Crop ...
2022-09-08 09:21:31.770 Loader[82150:2963403]  [Msg] Create Object:CScreenCropObject(0x7fa20d1300e0)
2022-09-08 09:21:31.773 Loader[82150:2963403]  [Msg] Call:CScreenCropBox, this=0x7fa20d1300e0
2022-09-08 09:21:32.851 Loader[82150:2963403]  [Msg] Call:~CScreenCropBox, this=0x7fa20d1300e0
2022-09-08 09:21:32.858 Loader[82150:2963403]  [Msg] Delete aduio temporary file...
2022-09-08 09:21:32.858 Loader[82150:2963403] Uninitialize screencast core.
